<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <script src="https://kit.fontawesome.com/ed203a7d80.js" crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

            :root {
                --first-color: #3a4052;
            }
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Julius Sans One, sans-serif;
                line-height: 1.5;
            }
            a {
                text-decoration: none;
                color: grey;
            }
            h2 {
                font-weight: 200;
                font-size: 40px;
                line-height: 2;
                margin-bottom: 15px;
            }
            .showitem {
                position: relative;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 0 20px;
                color: white;
            }
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            .welcome h1 {
                font-size: 45px;
                text-shadow: 2px 3px 5px var(--first-color);
            }
            .button {
                padding: 15px 20px;
                background: var(--first-color);
                color: white;
                border: 1px solid white;
                margin-top: 25px;
                opacity: 0.7;
            }
            .button:hover {
                background: white;
                color: black;
                border-radius: 15px;
            }
            #about {
                text-align: center;
                padding: 50px;
            }
            #about p {
                font-size: 20px;
                margin: auto;
            }
            #social a {
                text-align: center;
                text-decoration: none;
                color: var(--first-color);
                margin: 0 30px;
                border-radius: 50%;
            }
            a:hover {
                color: var(--first-color);
                font-size: 20px;
                transition: all .2s ease-out;
            }
            footer p {
                width: 100vw;
                padding: 20px 0;
                text-align: center;
                font-size: 14px;
                word-spacing: 3px;
            }
        </style>
    </head>


    <body>
        <section class="showitem">
            <video autoplay muted loop>
                <source src="../Home/VIDEO/Even More Amazing [Full HD].webm" type="video/webm">
            </video>
            <div class="welcome">
                <h1 class="welcome">Even more AMAZING <br>is waiting you in THAILAND</h1>
                <br>
                <br>
                <a href="home.html" class="button">Explore More</a>
            </div>
        </section>
        
        <section id="about">
            <h2>About</h2>
            <p>
                Thailand is one of the best destination in the wolrd.<br>
                Because we have many things to support tourism in our country<br>
                such as friendly people, beautiful nature, delicious food etc..<br>
                And Thailand is one of the best locations for film productions.<br>
                This web application compiles the location for travel<br>
                in the footsteps of your favorite films in Thailand.
            </p>
            <br>
            <br>
            <h3>Follow me on social media</h3>
            <div class="social">
                <a href="#facebook" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> &nbsp; 
                <a href="#instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> &nbsp;
                <a href="#twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> &nbsp;
                <a href="#github" target="_blank"><i class="fab fa-github fa-2x"></i></a> &nbsp;
                <a href="#linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
        </section>
    </body>
    <footer>
        <p><i class="fas fa-pen-square"></i> By BelleZarocha <i class="fas fa-pen-square"></i></p>
    </footer>
</html>