@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

:root {
    --nav1-color: #f5f5f5;
    --based-color: #3a4052;
    --search-color : #a9a9a9;
    --sidebar-color : #ffc105;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Julius Sans One;
    user-select: none;
}
.logo img {
    height: 70px;
    margin-top: 20px;
}
.container {
    z-index: 9;
}
.nav-grid {
    display: flex;
    justify-content: space-between;
}
.nav-grid i, .menu-bar {
    padding-top: 20px;
}

/******************************************* Log in icon ***********************************************/
.Login {
    color: grey;
    padding: 20px;
    font-size: 35px;
    right: 80px;
    position: absolute;
}
.Login:hover{
    color: var(--based-color);
    font-size: 40px;
    transition: all .5s;
}

/****************************************** Sidebar Show ************************************************/
.side-bar {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    right: -250px;
    background: var(--based-color);
    transition: all .5s ease;
    z-index: 111;
}   
.menu-items:first-child {
    margin-top: 180px;
}
.side-bar--open {
    right: 0;
}
.side-bar .text{
    color: white;
    font-size: 25px;
    line-height: 65px;
    text-align: center;
    background: #232530;
    letter-spacing: 3px;
    font-family: Julius Sans One;
}
nav ul > li {
    background: var(--based-color);
    height: 100%;
    width: 100%;
    list-style: none;
}
nav ul li {
    line-height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
nav ul li a {
    color: white;
    letter-spacing: 1.5px;
    text-decoration: none;
    font-size: 19px;
    padding-left: 20px;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    position: relative;
}
nav ul li a:hover {
    color: var(--sidebar-color);
    background: rgba(0, 0, 0, 0.2);
    border-left-color: var(--sidebar-color);
    border-left-width: 4px;
}
nav ul ul {
    position: static;
    display: none;
}
nav ul ul li {
    line-height: 42px;
    border-bottom: none;
}
nav ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 40px;
    position: relative;
}
nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%);
    font-size: 22px;
    transition: transform .9s;
}
nav ul li a:hover span {
    transform: rotate(90deg);
}

/****************************************** Menu-btn ***************************************************/
#check {
    display: none;
}
label #menu-btn, label #close-menu{
    position: absolute;
    cursor: pointer;
    background: grey;
}
label #menu-btn {
    right: 40px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    padding: 6px 10px;
    border-radius: 15%;
    transition: all .5s;
}
label #close-menu {
    z-index: 111;
    right: -195px;
    margin-top: 20px;
    font-size: 15px;
    color: white;
    padding: 5px 9px;
    border-radius: 15%;
    transition: all .5s;
}
label #menu-btn:hover, label #close-menu:hover {
    background: var(--based-color);
    font-size: 25px;
}

/****************************************** Menu-btn Work **********************************************/
#check:checked ~ .side-bar {
    right: 0;
}
#check:checked ~ label #menu-btn {
    right: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #close-menu {
    right: 260px;
}

/**************************************** Sidebar dropdown **********************************************/
#I-films-show.active {
    display: block;
}
#T-films-show.active1 {
    display: block;
}

/******************************************** footer ***************************************************/
.copyright {
    width: 100%;
    height: 40px;
    background: var(--based-color)
}

.copyright-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 40px;
    padding-top: 15px;
    color: white;
    font-size: 14px;
}

